<!DOCTYPE html>
<html>
<head>
	<title>Prog web</title>
	<style>
        .cabeca{
            background-color: purple;
            padding: 20px;
            color: white;
            text-align: center;
            margin: 0;
        }
	.menu{
background-color: gray;
    }
    .menu a {
        color: black;
        text-decoration:none;
        display:block;
        float: left;
        padding: 30px 40px;
    }
    .menu a:hover{
        color: purple;
        background-color: pink;
    } 
.col-lateral{
    float: left;
	padding: 10px;
}
.col-centro{
    float:left;
}
	</style>
</head>
<body>
	<img src>
	<br>
	<div class="cabeca">
		<h1>Cabecalho</h1>

		</div>
		<div class="menu">
            <a href="#">Home</a>
            <a href="#">Blog</a>
            <a href="#">Serviço</a>
            <a href="#">Sobre</a>
        </div>
	</div>
    <div class="conteudo">
        <div class="col-lateral">
            <h2>Lado</h2>
            <p>Dudu trem</p>
        </div>
        
        <div class="col-centro">
            <h2>Meio</h2>
            <p>eduardo rodrigo</p>
        </div>
        
        <div class="col-lateral">
            <h2>Lado</h2>
            <p>Essa é a coluna da direita</p>
        </div>
    </div>
</body>
</html>
